<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tema livre</title>
        <style>

            body {
                background: rgb(6, 6, 6);
                background: linear-gradient(90deg, rgba(6, 6, 6, 1) 0%, rgba(0, 51, 112, 1) 100%);
                font-weight: normal;
                font-style: normal;
                margin: 0;
                padding: 0;
                border: 0; }
            h1 {
                font-family: 'Noto Sans', sans-serif;
                text-align: center;
                font-size: 65pt;
                color: rgb(255, 255, 255);
                text-shadow: 7px 7px 7px rgba(88, 88, 88, 0.383);
            }
            h2 {
                font-family: 'Noto Sans', sans-serif;
                font-size: 2em;
                color: rgb(255, 255, 255);
            }
            p {
                font-family: 'Noto Sans', sans-serif;   
                text-align: justify;
                font-size: 30PX;
                text-indent: 30px; 
                color: rgb(209, 209, 209);
                text-shadow: 2px 2px 1px rgb(1, 3, 46);
            }
            .image {
                background: url('IMG/samsung.png') no-repeat fixed;
                background-position:  center center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                min-height: 570px;
            }
            .content {
                max-width: 960px;
                margin: 0 auto;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                position: relative;
                z-index: 2;
                height: 100%;
            }
            .img{
                width:100%;
                height: 100%;
                border-radius: 9px;
            }

        </style>
    </head>

    <body>

        <div class="image"></div>

        <section class="content">
            <H1>Samsung</H1>
            <h2>Historia da sumsung</h2>

            <p>
                A Samsung nasceu na Coreia do Sul em 1938.
                Fundada por Byung Chull Lee, a principal função da empresa na
                época era a exportação de
                alimentos para a China. Em poucos anos, a Samsung ampliou os
                negócios, passando a atuar com produção de açúcar e seguros.<br>
                Na década de 1960, a companhia inaugurou, também, uma loja de
                departamentos, um canal de televisão e um jornal.
            </p>

            <figure>
                <img class="img" src="IMG/dobravel.jpg" >
                <figcaption>
                    <p>Celular Samsung</p>
                </figcaption>
            </figure>

            <hr>

            <p>
                A divisão de produtos eletrônicos, pela qual a empresa é
                mundialmente conhecida atualmente, surgiu em 1969, com a
                produção de televisores e, posteriormente, de geladeiras e
                máquinas de lavar. O crescimento da empresa levou os negócios
                para a fabricação de monitores de computadores, aparelhos
                celulares, tablets, robôs, entre tantos outros produtos
                tecnológicos.
            </p>

            <p>
                Os valores que definem a Samsung são o cuidado com as pessoas, a
                excelência, mudança, integridade e prosperidade mútua. Sua visão
                é "inspirar o mundo, criar o futuro", buscando contribuir para a
                melhora da sociedade. A companhia preza pelo respeito aos
                valores para manter os negócios sólidos. Segundo a empresa, toda
                decisão tomada está relacionada aos valores e a um rigoroso
                código de conduta.
            </p>

            <p>
                A Samsung chegou ao Brasil em 1986 com duas linhas de produtos:
                monitores e disco rígido. Com a rápida ascenção das operações
                brasileiras, a companhia passou a investir em unidades de
                fabricações locais, aumentando o portfólio disponível no país.
                Hoje, a Samsung conta, também, com centros de pesquisa e
                desenvolvimento tecnológico e emprega mais de 2 mil funcionários
                em solo brasileiro.
            </p>

        </section>

    </body>

</html>
